{
  "name": "alex-devero-blog",
  "version": "0.0.1",
  "description": "A repository for my blog on Alex Devero Blog.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdevero/alex-devero-blog.git"
  },
  "homepage": "https://github.com/alexdevero/alex-devero-blog#readme",
  "bugs": {
    "url": "https://github.com/alexdevero/alex-devero-blog/issues"
  },
  "author": {
    "name": "Alex Devero",
    "url": "https://alexdevero.com/"
  },
  "contributors": [
    {
      "name": "",
      "email": "",
      "url": ""
    }
  ],
  "keywords": [
    "blog",
    "wordpress",
    "wp"
  ],
  "engines": {
    "node": ">=8.5",
    "npm": ">=5.x",
    "yarn": ">=1.x.x"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "wpxml2md -i blog-dev-files/exports/export.xml -o ./dist -r",
    "print": "markdown-pdf ts.md",
    "publish:medium": "markdown-to-medium <path to markdown> --token=\"\" --id=\"\" --title=\"\" --tags=\"\"",
    "test": "echo 'test'"
  },
  "devDependencies": {
    "markdown-pdf": "~>9.0.0",
    "markdown-to-medium": "^1.4.4",
    "wordpress": "^1.4.1"
  },
  "dependencies": {
    "wpxml2md": "^1.1.3"
  }
}
